# dubbo-boot-provider

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/provider/: Application.java
api/src/main/java/provider/service/impl/: HelloDubboServiceImpl.java
api/src/main/resources/: application.properties
mapper/: pom.xml
mapper/src/main/java/provider/mapper/: UserMapper.java
mapper/src/main/resources/sql-mapper/: UserMapper.xml
model/: pom.xml
model/src/main/java/provider/dto/: BaseParam.java  UserParam.java
model/src/main/java/provider/model/: BaseEntity.java  User.java
service_provider/: pom.xml
service_provider/src/main/java/provider/service/: IHelloDubboService.java
